{
  "name": "leave-tracker",
  "version": "1.0.0",
  "description": "Automated leave tracker with email integration and team analytics",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "cd client && npm run dev",
    "install-all": "npm install && cd client && npm install",
    "build": "cd client && npm run build",
    "postinstall": "cd client && npm install && npm run build",
    "seed": "node server/seed.js"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": ["leave", "tracker", "pto", "dashboard"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@azure/msal-node": "^2.6.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "sqlite3": "^5.1.7",
    "node-cron": "^3.0.3",
    "date-fns": "^3.0.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2"
  }
}
